{
  "rewrites": [
    {
      "source": "/api/ceda/:path*",
      "destination": "https://api.ceda.ashoka.edu.in/v1/:path*"
    },
    {
      "source": "/((?!api/|assets/|src/|@vite/|@react-refresh|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}